<!DOCTYPE html>
<html>
	<head>
		<style>

			body {
				background: transparent;
				margin: 20px;
				padding: 0;
			}

			#outer {
				background: transparent;
				margin: 0;
				padding: 4px;
				min-width: 220px;
				max-width: 400px;
			}

			#outer #inner {
				width: 100%;
				border-radius: 4px;
				display: table;

				border: 1px solid rgba(0,0,0,0.5);
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(32,32,32,0.75)), color-stop(1, rgba(0,0,0,0.75)));
				box-shadow: 0px 2px 2px rgba(0,0,0,0.5);

				overflow: hidden;
			}

			#outer #inner #contentWrapper
			{
				display: table-cell;
				vertical-align: middle;
				padding: 8px 24px;
			}

			p {
				font-family: 'helvetica neue', helvetica, arial, sans-serif;
				font-weight: 200;
				color: #ccc;
				font-size: 16px;
				text-align: center;
				margin: 0.25em 0;
				padding: 0;
			}

			p strong {
				font-weight: 800;
				color: white;
				text-shadow: #acf 0 0 8px;
			}

			.modal #outer {
				width: 500px;
				height: 300px;
			}

			.modal #outer #inner {
				width: 100%;
				height: 100%;
			}

			.modal #outer #inner #contentWrapper
			{

			}

			.alert #outer #inner {
				border: none;
				background: #fcc236;
			}

			.alert p {
				text-transform: uppercase;
				font-weight: 600;
				color: rgba(0,0,0,0.75);
				text-shadow: rgba(255,255,255,0.5) 0 1px 0;
			}

			.info #outer #inner {
				border: none;
				background: #0068ff;
				box-shadow: 0px 0px 4px rgba(0,128,255,0.75);
			}

			.info p {
				text-transform: none;
				color: rgba(255,255,255,0.75);
			}

			.tag p {
				font-size: 12;
			}


		</style>
		<script>
		
			function setBodyClass( c )
			{
				document.getElementsByTagName('body')[0].className = c;
			}
		
			function setContent( c )
			{
				document.getElementById('contentWrapper').innerHTML = c;
			}
			
			function contentRect()
			{
				var outerFrame = document.getElementById('outer');
				return {
					top: outerFrame.offsetTop,
					left: outerFrame.offsetLeft,
					width: outerFrame.offsetWidth,
					height: outerFrame.offsetHeight
				}
			}
		
		</script>
	</head>
	<body class="">
		<div id="outer">
			<div id="inner">
				<div id="contentWrapper">
					<!-- <p>This is a test MessageBoxAction message for sensor ID 'ThisIsMyMessageBoxSensorID'</p> -->
					<p>Another <strong>Paragraph</strong></p>
				</div>
			</div>
		</div>
	</body>
</html>